<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT, 博客, K_B" />





  <link rel="alternate" href="/atom.xml" title="NexT" type="application/atom+xml" />






<meta name="description" content="收到一份面试邀请，毕竟第一次，有必要准备一下">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备">
<meta property="og:url" content="https://Kkkb.github.io/2018/05/09/面试准备/index.html">
<meta property="og:site_name" content="NexT">
<meta property="og:description" content="收到一份面试邀请，毕竟第一次，有必要准备一下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1wqtw67e.bkt.clouddn.com/27.jpg">
<meta property="og:image" content="http://p1wqtw67e.bkt.clouddn.com/end-resume.png">
<meta property="og:updated_time" content="2018-05-09T13:32:22.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试准备">
<meta name="twitter:description" content="收到一份面试邀请，毕竟第一次，有必要准备一下">
<meta name="twitter:image" content="http://p1wqtw67e.bkt.clouddn.com/27.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Kkkb.github.io/2018/05/09/面试准备/"/>



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>面试准备 | NexT</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c95f477ba233b0206704606420a922eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>


<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="300" height="640"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 320px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: 0px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '160px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hibiki.model.json", 0.5);});
})();
</script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NexT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">high quality and elegant</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Kkkb.github.io/2018/05/09/面试准备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="K_B">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar3.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试准备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-09T10:38:40+08:00">
                2018-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><p class="description">收到一份面试邀请，毕竟第一次，有必要准备一下</p>

<p><img src="http://p1wqtw67e.bkt.clouddn.com/27.jpg" alt="" style="width:100%"></p>
<a id="more"></a>
<h2 id="自问自答"><a href="#自问自答" class="headerlink" title="自问自答"></a>自问自答</h2><ul>
<li><p>遇到问题的解决方案？<br>最早的时候用百度，直接搜索问题描述，就连标点符号也带上，找到 CSDN 博客园 之类的，运气不好问题久久没解决还会被绕晕。后来学习<a href="https://github.com/XX-net/XX-Net" target="_blank" rel="noopener">科学上网</a>用 <a href="https://www.google.com/" target="_blank" rel="noopener">Google</a> ，把错误代码复制粘贴一搜，在 <a href="https://stackoverflow.com/" target="_blank" rel="noopener">Stack Overflow</a> 或 <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a> 之类一般能迅速找到答案。</p>
</li>
<li><p>谈一谈自学历程<br>高考后的暑假看过几十页 c 语言相关的书，大学意向专业是计算机，只可惜分数不够被调配。2017 年 8 月开始尝试了解编程（说是编程可能不准确，了解更多的是具体的技术，故基础薄弱，有些急功近利），看 Java 培训视频，用 HTML CSS 搭建<a href="https://github.com/Kkkb/css-beginner" target="_blank" rel="noopener">简单页面</a>，模仿着做了一个人博客 <a href="https://kkkb.github.io/css-beginner/blogY/">blogY</a>，想向科班学习，看了一些计算机基础视频，补补常识。换一个博客主题 <a href="https://kkkb.github.io/">NexT</a>，试着添加<a href="http://gkbi.top/2017/12/22/hello-world/" target="_blank" rel="noopener">音乐</a>，<a href="https://kkkb.github.io/2018/01/06/dplayer-test/">视频</a>播放器。了解到<a href="https://zhuanlan.zhihu.com/p/19959253" target="_blank" rel="noopener">编程入门指南</a>，开始学习 Python，了解基础，用 Flask 搭建一个社交博客系统 <a href="https://kflask.herokuapp.com/" target="_blank" rel="noopener">kFlask</a> 并部署上  <a href="https://www.heroku.com/" target="_blank" rel="noopener">heroku</a>，装过 Linux 虚拟机，JavaScript <a href="https://kkkb.github.io/Game/Six/game.html">小游戏</a>，后来看了一些网络，数据库，算法等入门书，</p>
</li>
<li><p>为什么选择我们公司？<br>知道自己才学习几个月，水平极其有限，但我认为那些技术花时间就可以学会，并且很乐意去学。加之外包公司项目多，节奏快，能学习更多。</p>
</li>
</ul>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><ul>
<li>写一个冒泡排序</li>
</ul>
<p>C<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubble_sort</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j, temp;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i++)</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; len - <span class="number">1</span> - i; j++)</span><br><span class="line">            <span class="keyword">if</span> (arr[j] &gt; arr[j + <span class="number">1</span>]) &#123;</span><br><span class="line">                temp = arr[j];</span><br><span class="line">                arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">                arr[j + <span class="number">1</span>] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Python<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubble_sorted</span><span class="params">(iterable)</span>:</span></span><br><span class="line">    new_list = list(iterable)</span><br><span class="line">    list_len = len(new_list)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(list_len - <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(list_len - <span class="number">1</span>, i, <span class="number">-1</span>):</span><br><span class="line">            <span class="keyword">if</span> new_list[j] &lt; new_list[j - <span class="number">1</span>]:</span><br><span class="line">                new_list[j], new_list[j - <span class="number">1</span>] = new_list[j - <span class="number">1</span>], new_list[j]</span><br><span class="line">    <span class="keyword">return</span> new_list</span><br></pre></td></tr></table></figure></p>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><p>说一下 Python 装饰器<br>Python 装饰器是一个装饰函数的函数，<code>@</code> 后面的函数名就是装饰器的函数名，可以给指定函数增加功能</p>
<h2 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h2><hr>
<h3 id="冯坤彬"><a href="#冯坤彬" class="headerlink" title="冯坤彬"></a>冯坤彬</h3><h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><ul>
<li>手机：15521114873</li>
<li>Email：gokunbin@gmail.com</li>
<li>QQ：1214664824</li>
</ul>
<h3 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h3><ul>
<li>冯坤彬/男/1995</li>
<li>本科/广东工业大学</li>
<li>即将毕业的大四学生(14级)</li>
<li>博客：<a href="https://kkkb.github.io/">https://kkkb.github.io/</a></li>
<li>Github：<a href="https://github.com/kkkb" target="_blank" rel="noopener">https://github.com/kkkb</a></li>
</ul>
<h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><ul>
<li><a href="https://github.com/Kkkb/flask-web" target="_blank" rel="noopener">flask-web</a>：基于 Python 的微型 Web 框架 Flask 搭建的社交博客系统 <a href="https://kflask.herokuapp.com/" target="_blank" rel="noopener">kFlask</a></li>
<li><a href="https://github.com/Kkkb/css-beginner" target="_blank" rel="noopener">HTML &amp; CSS</a>：一些简单的页面</li>
<li><a href="https://github.com/Kkkb/Game" target="_blank" rel="noopener">Game</a>：JavaScript 编写的<a href="http://kkkb.github.io/Game/Six/game.html">打砖块</a>游戏</li>
<li><a href="https://github.com/Kkkb/Kkkb.github.io" target="_blank" rel="noopener">NexT</a>：Hexo 主题 NexT 搭建的静态博客</li>
</ul>
<h3 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h3><ul>
<li>Web开发：Python</li>
<li>Web框架：Flask</li>
<li>前端框架：Bootstrap</li>
<li>数据库相关：MySQL</li>
<li>版本管理、文档和自动化部署工具：Git</li>
</ul>
<h3 id="学习历程"><a href="#学习历程" class="headerlink" title="学习历程"></a>学习历程</h3><p>本人大学专业是金属材料工程，2017 年 8 月 开始接触编程，学习了以下内容：</p>
<ul>
<li>跟着视频学习，了解一点 Java 基础</li>
<li>读 Head First HTML &amp; CSS，搭建几个简单<a href="http://kkkb.github.io/css-beginner/">页面</a></li>
<li>使用 Node.js 驱动的博客框架 Hexo 搭建个人博客 <a href="http://kkkb.github.io/css-beginner/blogY/">blogY</a>，<a href="https://kkkb.github.io/">NexT</a></li>
<li>学习 Python，了解基本语法<ul>
<li><a href="https://github.com/Kkkb/hello-world/tree/master/lpthw" target="_blank" rel="noopener">笨办法学 Python</a></li>
<li><a href="https://github.com/Kkkb/hello-world/tree/master/A-Byte-of-Python" target="_blank" rel="noopener">简明 Python 教程</a></li>
<li><a href="https://github.com/Kkkb/hello-world/tree/master/liaoxuefeng_python" target="_blank" rel="noopener">廖雪峰 Python</a></li>
<li><a href="https://github.com/Kkkb/flask-web" target="_blank" rel="noopener">Flask</a></li>
</ul>
</li>
<li>读「<a href="https://github.com/Kkkb/hello-world/tree/master/grokking-algorithm" target="_blank" rel="noopener">算法图解</a>」，了解算法与数据结构</li>
<li>读「<a href="https://github.com/Kkkb/hello-world/tree/master/HTTP" target="_blank" rel="noopener">图解 HTTP</a>」，了解网络</li>
<li>读「<a href="https://github.com/Kkkb/hello-world/blob/master/my-sql-crash-course/myschemas.sql" target="_blank" rel="noopener">SQL 必知必会</a>」，了解数据库</li>
</ul>
<h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><p>只学了一点，还有很多不懂，我的想法是，不懂就学，花时间总能学会。</p>
<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>
<hr>
<p><img src="http://p1wqtw67e.bkt.clouddn.com/end-resume.png" alt="resume"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/sayGoodbye/" rel="next" title="毕业季">
                <i class="fa fa-chevron-left"></i> 毕业季
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/meSay/" class="site-author-image" rel="start" style="border:none">
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar3.png"
                alt="K_B" />
            </a>
            
              <p class="site-author-name" itemprop="name">K_B</p>
              <p class="site-description motion-element" itemprop="description">过去的单纯美好</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Kkkb" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:gokunbin@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/iissnan/hexo-theme-next" title="NexT" target="_blank">NexT</a>
                  </li>
                
              </ul>
          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/26/2017 22:41:23");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="の "+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自问自答"><span class="nav-text">自问自答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python"><span class="nav-text">Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简历"><span class="nav-text">简历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冯坤彬"><span class="nav-text">冯坤彬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系方式"><span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人信息"><span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目"><span class="nav-text">项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技能清单"><span class="nav-text">技能清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习历程"><span class="nav-text">学习历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#致谢"><span class="nav-text">致谢</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017&minus;<span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="bolt">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K_B</span>

  
</div>









        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kkkbi.disqus.com/count.js" async></script>
    

    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
