[00:02.06]初めて歌った日　君は優しく笑った
[00:05.22]君の笑顔を見たくて　今まで歌い続けてきた
[00:17.18]不器用な私をいつも　静かに見守ってくれて
[00:24.76]こんな私のそばにいてくれてありがとう 
[00:35.13]好きな人と歩いた場所も 
[00:43.12]その時見た景色も 
[00:50.58]振り返らず 
[00:54.29]今を駆け抜け 
[00:58.64]私は何と出会うの 
[01:05.05]立ち止まるほど 
[01:08.52]意味を問うほど 
[01:12.83]きっとまだ大人ではなくて 
[01:20.30]今見てるもの 
[01:24.30]今出会う人 
[01:27.50]その中でただ前だけを見てる 
[01:35.24]10年後の私へ 
[01:39.93]今は幸せでしょうか？ 
[01:42.93]それとも悲しみで 
[01:47.59]泣いているのでしょうか？ 
[01:51.23]けどあなたの傍に 
[01:55.29]変わらないものがあり 
[01:59.02]気付いていないだけで 
[02:02.93]守られていませんか？ 
[02:42.04]過ぎし日々に 想いを预け 
[02:49.67]時間だけ ただ追いかけてく 
[02:56.01]背に寄り添った 誰かの夢に 
[03:03.94]振り向ける日がいつか来るのかな 
[03:10.63]10年後の私へ 
[03:15.22]今は誰を好きですか？ 
[03:19.32]それとも変わらずに 
[03:22.87]あの人が好きですか？ 
[03:26.97]けどいつか知らない誰かを爱する前に 
[03:34.49]自分のことを好きと 
[03:38.35]言えるようになれましたか？ 
[04:13.73]大切な人たちは 
[04:18.26]今も変わらずいますか？ 
[04:21.89]それとも遠く離れ 
[04:25.67]それぞれ歩んでいますか？ 
[04:29.73]けど そんな出会いを 
[04:33.43]别れを 缲り返して 
[04:37.16]「今の私」よりも 
[04:41.09]すてきになっていますか？ 
[05:01.14]10年後の私へ 
[05:05.78]今がもし幸せなら 
[05:09.51]あの日の私のこと 
[05:13.50]思い出してくれますか 
[05:17.12]そこにはつらいことに 
[05:17.19]泣いた私がいるけど 
[05:24.89]その涙を優しく 
[05:28.84]思い出に変えてください 

[00:02.06]第一次唱歌的那一天 你温柔地笑了 
[00:05.22]因为想看到你的笑容 我一直坚持着唱到了今天 
[00:17.18]你总是静静地守护着笨拙的我 
[00:24.76]你能待在这样的我的身边真是太感谢了 
[00:35.13]曾经和喜欢的人一起走过的地方 
[00:43.12]和那时看到的景色 
[00:50.58]都不再回顾 
[00:54.29]此刻向前奔去 
[00:58.64]我将会遇见什么呢 
[01:05.05]驻足不前 
[01:08.52]探索意义 
[01:12.83]一定是因为我还不够成熟 
[01:20.30]现在看到的事 
[01:24.30]现在遇见的人 
[01:27.50]在这之中我只注视着前方 
[01:35.24]致十年后的我 
[01:39.93]你现在感到幸福吗？ 
[01:42.93]还是说沉浸于悲伤 
[01:47.59]默默地流着泪水呢？ 
[01:51.23]但是在你的身边 
[01:55.29]还是有不会改变的东西 
[01:59.02]即使未能发觉 
[02:02.93]依然在默默守护着你吧？ 
[02:42.04]将思念寄托于逝去的日子里 
[02:49.67]只是在不停地追赶时间而已 
[02:56.01]我肩上背负的 又是谁的梦想 
[03:03.94]总有一天会面对它吧 
[03:10.63]致十年后的我 
[03:15.22]现在喜欢着谁呢 
[03:19.32]还是说和以前一样 
[03:22.87]继续喜欢着那个人呢？ 
[03:26.97]不过在爱上还不认识的那个人之前 
[03:34.49]喜欢自己这句话 
[03:38.35]能否先说出来呢 
[04:13.73]我所重视的人们 
[04:18.26]依然不变地待在我身边吗？ 
[04:21.89]还是说已经远离 
[04:25.67]踏上各自的旅途呢？ 
[04:29.73]但是在重复了无数次的相遇 
[04:33.43]和离别之后 
[04:37.16]是否比“现在的我” 
[04:41.09]变得更加有魅力了呢？ 
[05:01.14]致十年后的我 
[05:05.78]如果你现在是幸福的 
[05:09.51]那一天的我 
[05:13.50]你能否想起来呢 
[05:17.12]尽管回忆中的我 
[05:17.19]在伤心地哭泣 
[05:24.89]但请温柔地将那泪水 
[05:28.84]融入记忆的海洋 